<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssfiles/Aboutus.css">
        <title>Aboutus Page</title>
    </head>

    <body style="background-color: antiquewhite">
        <div class="container">
            <img src="Indianfood.jpg" alt="food">
            <div class="aboutus">
                <span>AboutUs</span>
                <h3>Indian Super Food for your happy family!</h3>
                <p>Ah, Indian food! A vibrant tapestry of flavors, aromas, and
                    textures, it's no wonder it's captured hearts (and stomachs)
                    around the world. Here's a glimpse into this culinary
                    wonderland Regional Delights: India's vastness translates to
                    a multitude of
                    regional cuisines, each with its distinct character. From
                    the
                    creamy curries of the north to the fiery dishes of the
                    south,
                    the coastal seafood specialties to the earthy flavors of the
                    east, there's an Indian food adventure for every palate.
                    Spice Spectrum: The soul of Indian cooking lies in its
                    spices.
                    <br>
                    spices are meticulously blended to create unique
                    flavor Vegetarian Paradise: India boasts a rich vegetarian
                    tradition,
                    with lentils, pulses, and vegetables taking center stage in
                    dishes like dal makhani, chana masala, and aloo Gobi. These
                    dishes are not just meat substitutes; they're flavorful
                    stars in
                    their own right.</p>
                <button class="btn">Learn about more</button>
            </div>

        </div>
        <div class="footer">
            <p>Super Indian Food<br>
            <a href="#">superindianfood@gmail.com</a></p>
        </div>
    </body>
</html>